<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Portfolio SEO Architect</title>
  <meta name="description" content="Studi kasus SEO: peningkatan traffic, ranking, dan revenue."/>

  <link rel="stylesheet" href="style.css"/>
</head>

<body>

  <!-- NAV -->
  <header class="container nav">
    <h2>SEO Architect</h2>
    <a href="index.html"><button>← Kembali</button></a>
  </header>

  <!-- HERO -->
  <section class="container">
  <div class="box">
    <h2>Growth Performance</h2>
    <p>Peningkatan traffic organik</p>

    <canvas id="growthChart"></canvas>
  </div>
</section>

  <section class="container">
    <div class="box">
      <h1>Portfolio & Case Study</h1>
      <p>Hasil nyata dari strategi SEO yang saya terapkan.</p>
    </div>
  </section>

  <!-- PROJECT LIST -->
  <section class="container">
    <h2>Featured Projects</h2>

    <div class="grid">

      <div class="box">
        <h3>Zona Ekonomi</h3>
        <p>Website analisis ekonomi berbasis SEO semantic.</p>
        <ul>
          <li>📈 Traffic organik meningkat</li>
          <li>🔍 Ranking keyword kompetitif</li>
          <li>📊 Topical authority terbentuk</li>
        </ul>
      </div>

      <div class="box">
        <h3>Client UMKM</h3>
        <p>Optimasi SEO untuk bisnis lokal.</p>
        <ul>
          <li>🚀 Traffic naik 300%</li>
          <li>📍 Local SEO ranking meningkat</li>
          <li>💰 Conversion meningkat</li>
        </ul>
      </div>

      <div class="box">
        <h3>Startup Project</h3>
        <p>Scaling SEO untuk produk digital.</p>
        <ul>
          <li>🔥 Page 1 Google</li>
          <li>📊 CTR meningkat</li>
          <li>📈 Growth stabil</li>
        </ul>
      </div>

    </div>
  </section>

  <!-- CTA -->
  <section class="container cta">
    <h2>Mau Hasil Seperti Ini?</h2>
    <p>Saya bantu optimasi website kamu dari 0 sampai ranking.</p>
     <a href="https://wa.me/6283821245838?text=Halo%2C%20saya%20tertarik%20dengan%20jasa%20SEO%20Anda.%20Saya%20ingin%20meningkatkan%20traffic%20website%20saya.%20Bisa%20diskusi%20lebih%20lanjut%3F" target="_blank">
    <button>Konsultasi SEO Gratis</button>
  </section>

  <!-- FOOTER -->
  <footer class="container footer">
    <p>© 2026 SEO Architect</p>
  </footer>

</body>
<script src="script.js"></script>
</html>